#Задача 1 (просто) "Арифметика":
#Выведите на экран (в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.

#1st program
print('1st program')
print(9**0.5 * 5)

#Задача 2 (просто) "Логика":
#Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)

#2nd program
print('2nd program')
print(9.99 > 9.98 and 1000 != 1000.1)


#Задача 3 (средне) "Школьная загадка":
#Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
#Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
#Выведите на экран(в консоль) результат сравнения этих двух выражений.

#3rd program
print('3rd program')
a = 2 * 2 + 2
b = 2 * (2 + 2)
print(a)
print(b)
print(a==b)

#Задача 4 (сложно) "Первый после точки":
#Дана строка '123.456'. Вывести на экран первую цифру после запятой - 4.

#4th program
print('4th program')
my_str='123.456'
my_val=float(my_str)
my_val*=10
my_val=int(my_val)
my_val=int(my_val%10)
print(my_val)