#Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
my_string=input('Введите текст ')
my_string='В лесу родилась елочка, в лесу она росла, зимой и летой стройная, зеленая была'

#Вывести количество символов введённого текста
print(f'Количество символов в введеном тексте: {len(my_string)}')

#Выведите строку my_string в верхнем регистре.
print(my_string.upper())

#Выведите строку my_string в нижнем регистре.
print(my_string.lower())

#Измените строку my_string, удалив все пробелы.
print(my_string.replace(' ',''))

#Выведите первый символ строки my_string.
print(my_string[0])

#Выведите последний символ строки my_string.
print(my_string[-1])