# 1. Работа со словарями:

# 1.1. Создать переменную my_dict и присвоить ей словарь из нескольких пар ключ-значение (Имя(str)-Год рождения(int)).
my_dict = {'Иван': 1999, 'Петр': 2005, 'Андрей': 1976, 'Анна': 1984, 'Екатерина': 1999}

# 1.2. Вывести на экран словарь my_dict.
print('Dict:', my_dict)

# 1.3. Вывести на экран одно значение по существующему ключу, другое - по отсутствующему из словаря my_dict без ошибки.
print('Existing value:', my_dict.get('Иван'))
print('Not existing value:', my_dict.get('Вано'))

# 1.4. Добавить ещё две произвольные пары того же формата в словарь my_dict.
my_dict['Николай'] = 2011
my_dict['Павел'] = 2015

# 1.5. Удалить одну из пар в словаре по существующему ключу из словаря my_dict и вывести значение из этой пары на экран.
deleted_elem = my_dict.pop('Петр')
print('Deleted value:', deleted_elem)

# 1.6. Вывеcти на экран полученный словарь my_dict.
print('Modified dictionary:', my_dict)

# 2. Работа со множествами:

# 2.1. Создать переменную my_set и присвоить ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {2, False, 1, 'a', False, 1, 2, 'b', 3, 1, 'a', 2, True}

# 2.2. Вывести на экран множество my_set (должны отобразиться только уникальные значения).
print('Set:', my_set)

# 2.3. Добавить 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update([5, 'c'])

# 2.4. Удалить один любой элемент из множества my_set.
my_set.discard('a')

# 2.5. Вывести на экран измененное множество my_set.
print('Modified set:', my_set)
